
@book{navarro_learning_2018,
	address = {New South Wales, Australia},
	edition = {0.6},
	title = {Learning {Statistics} with {R}},
	url = {https://learningstatisticswithr.com/},
	author = {Navarro, Danielle},
	year = {2018}
}
